# ImagizerAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
ImagizerAndroidClient/: build.gradle
ImagizerAndroidClient/src/androidTest/java/com/nventfiy/imagizerandroid/: ApplicationTest.java
ImagizerAndroidClient/src/main/: AndroidManifest.xml
ImagizerAndroidClient/src/main/java/com/nventfiy/imagizerandroid/: ImagizerAndroidClient.java  ImagizerAndroidUrl.java
ImagizerAndroidClient/src/main/res/values/: strings.xml
ImagizerAndroidClient/src/test/java/com/nventfiy/imagizerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
